# Configuration de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/message

# postgresql
#spring.datasource.url=jdbc:postgresql://ep-white-dawn-a5rpd437.us-east-2.aws.neon.tech:5432/voiture?sslmode=require
spring.datasource.url=jdbc:postgresql://localhost:5432/carstore
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
server.port=8484



